{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expense.tracker",
      "buildNumber": "1"
    },
    "macos": {
      "supportsTablet": false,
      "bundleIdentifier": "com.expense.tracker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "scheme": "expense-tracker"
  }
}